# AndroidAssignments

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/androidassignments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/androidassignments/: Expense.kt  ExpenseAdapter.kt  ExpenseDetailsActivity.kt  ExpenseDetailsFragment.kt  FooterFragment.kt  HeaderFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/zybooks/androidassignments/model/: CurrencyResponse.kt  Expense.kt
app/src/main/java/com/zybooks/androidassignments/network/: CurrencyApi.kt  CurrencyService.kt
app/src/main/java/com/zybooks/androidassignments/ui/: ExpenseAdapter.kt  MainFragment.kt
app/src/main/res/layout/: activity_expense_details.xml  activity_main.xml  fragment_expense_details.xml  fragment_footer.xml  fragment_header.xml  fragment_main.xml  item_expense.xml  nav_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zybooks/androidassignments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
