<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zybooks.androidassignments.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_expenseDetailsFragment"
            app:destination="@id/expenseDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.zybooks.androidassignments.ExpenseDetailsFragment"
        android:label="ExpenseDetailsFragment">
        <argument
            android:name="expenseName"
            app:argType="string" />
        <argument
            android:name="expenseAmount"
            app:argType="string" />
    </fragment>
</navigation>
