<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name" />

    <EditText
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense" />

    <Switch
        android:id="@+id/switch_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion Needed" />

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/currency_codes" />

    <TextView
        android:id="@+id/text_converted_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted: $0.00" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
